#%RAML 1.0
title: indigoapi
version: v1
baseUri: http://localhost:8081

/indigo:
  get:
   queryParameters:
    source:
     example: HYD
       
    destination:
     example: BLR
       
    doj:
     example: 02-feb-2022
   responses:
    200:
      body:
        application/json:
          example:
           [
    {
        "ID": 101,
        "airline": "Indigo",
        "flightCode": "IND101",
        "fromAirportCode": "HYD",
        "toAirportCode": "BLR",
        "departureDate": "2-mar-2022",
        "emptySeats": 0,
        "totalSeats": 200,
        "price": 199,
        "planeType": "Indigo 737"
    },
    {
        "ID": 102,
        "airline": "Indigo",
        "flightCode": "IND102",
        "fromAirportCode": "HYD",
        "toAirportCode": "BLR",
        "departureDate": "2-mar-2022",
        "emptySeats": 24,
        "totalSeats": 350,
        "price": 450,
        "planeType": "Indigo 747"
    },
    {
        "ID": 103,
        "airline": "Indigo",
        "flightCode": "IND103",
        "fromAirportCode": "HYD",
        "toAirportCode": "BLR",
        "departureDate": "2-mar-2022",
        "emptySeats": 33,
        "totalSeats": 400,
        "price": 450,
        "planeType": "Indigo 757"
    }
]
  /{source}/{destination}/{doj}:
     get:
       responses:
        200:
          body:
            application/json:
              example:
               [
        {
            "ID": 101,
            "airline": "Indigo",
            "flightCode": "IND101",
            "fromAirportCode": "HYD",
            "toAirportCode": "BLR",
            "departureDate": "2-mar-2022",
            "emptySeats": 0,
            "totalSeats": 200,
            "price": 199,
            "planeType": "Indigo 737"
        },
        {
            "ID": 102,
            "airline": "Indigo",
            "flightCode": "IND102",
            "fromAirportCode": "HYD",
            "toAirportCode": "BLR",
            "departureDate": "2-mar-2022",
            "emptySeats": 24,
            "totalSeats": 350,
            "price": 450,
            "planeType": "Indigo 747"
        },
        {
            "ID": 103,
            "airline": "Indigo",
            "flightCode": "IND103",
            "fromAirportCode": "HYD",
            "toAirportCode": "BLR",
            "departureDate": "2-mar-2022",
            "emptySeats": 33,
            "totalSeats": 400,
            "price": 450,
            "planeType": "Indigo 757"
        }
    ]
    
     
    